src/main/resources/schema.graphql


input CreateUserCred {
    username: String!
    password: String!
    firstName: String!
    familyName: String!
    roles: [RoleE!]
}

type Mutation {
    userCreate(input: CreateUserCred!): User
    userRemove(id: ID!): Boolean
}

schema {
    mutation: Mutation
    query: Query
}

type Query {
    users: [User]
    userById(id: ID!): User
}

type User {
    id: ID!
    username: String!
    password: String!
    firstName: String!
    familyName: String!
    roles: [Role!]
    aboutSelf: String
    gender: Boolean
    email: String
    phone: String
    skype: String
    git: String
}

type Role {
    id: ID
    name: RoleE
}

enum RoleE {
    USER
    STUDENT
    TEACHER
    ADMIN
}